<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
            xmlns:exifEX="http://cipa.jp/exif/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <xmp:CreatorTool>13.0</xmp:CreatorTool>
         <xmp:ModifyDate>2019-09-23T11:33:39-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2019-09-23T11:33:39</xmp:CreateDate>
         <xmp:MetadataDate>2019-09-23T11:33:39-04:00</xmp:MetadataDate>
         <aux:LensInfo>17/4 6/1 9/5 12/5</aux:LensInfo>
         <aux:Lens>iPhone XS Max back dual camera 4.25mm f/1.8</aux:Lens>
         <exifEX:LensModel>iPhone XS Max back dual camera 4.25mm f/1.8</exifEX:LensModel>
         <exifEX:LensMake>Apple</exifEX:LensMake>
         <photoshop:DateCreated>2019-09-23T11:33:39.081-04:00</photoshop:DateCreated>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:ICCProfile/>
         <xmpMM:DocumentID>78FC44F773E3419A71C1049E12B99238</xmpMM:DocumentID>
         <xmpMM:InstanceID>78FC44F773E3419A71C1049E12B99238</xmpMM:InstanceID>
         <dc:format>image/jpeg</dc:format>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default"> Merle French Bulldog Puppy - Nelson&#xD;&#xA;By Ethical Frenchie LLC&#xD;&#xA;ethicalfrenchie.com</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">By Ethical Frenchie LLC&#xD;&#xA;ethicalfrenchie.com</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>French Bulldog Puppy</rdf:li>
               <rdf:li>Merle French Bulldog Puppy</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Merle French Bulldog Puppy</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Nelson</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <tiff:ImageWidth>3024</tiff:ImageWidth>
         <tiff:ImageLength>4032</tiff:ImageLength>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
         <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:YCbCrPositioning>1</tiff:YCbCrPositioning>
         <tiff:XResolution>72/1</tiff:XResolution>
         <tiff:YResolution>72/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Make>Apple</tiff:Make>
         <tiff:Model>iPhone XS Max</tiff:Model>
         <exif:ExifVersion>0231</exif:ExifVersion>
         <exif:FlashpixVersion>0100</exif:FlashpixVersion>
         <exif:ColorSpace>65535</exif:ColorSpace>
         <exif:ComponentsConfiguration>
            <rdf:Seq>
               <rdf:li>1</rdf:li>
               <rdf:li>2</rdf:li>
               <rdf:li>3</rdf:li>
               <rdf:li>0</rdf:li>
            </rdf:Seq>
         </exif:ComponentsConfiguration>
         <exif:PixelXDimension>4032</exif:PixelXDimension>
         <exif:PixelYDimension>3024</exif:PixelYDimension>
         <exif:DateTimeOriginal>2019-09-23T11:33:39</exif:DateTimeOriginal>
         <exif:ExposureTime>1/3650</exif:ExposureTime>
         <exif:FNumber>9/5</exif:FNumber>
         <exif:ExposureProgram>2</exif:ExposureProgram>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>25</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:ShutterSpeedValue>67960/5743</exif:ShutterSpeedValue>
         <exif:ApertureValue>1695994/1000000</exif:ApertureValue>
         <exif:BrightnessValue>320461/28414</exif:BrightnessValue>
         <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
         <exif:MeteringMode>5</exif:MeteringMode>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>3</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
         <exif:FocalLength>17/4</exif:FocalLength>
         <exif:SubjectArea>
            <rdf:Seq>
               <rdf:li>2011</rdf:li>
               <rdf:li>1508</rdf:li>
               <rdf:li>2215</rdf:li>
               <rdf:li>1328</rdf:li>
            </rdf:Seq>
         </exif:SubjectArea>
         <exif:SensingMethod>2</exif:SensingMethod>
         <exif:SceneType>1</exif:SceneType>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:DigitalZoomRatio>1512/1511</exif:DigitalZoomRatio>
         <exif:FocalLengthIn35mmFilm>26</exif:FocalLengthIn35mmFilm>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:SubSecTimeOriginal>810</exif:SubSecTimeOriginal>
         <exif:SubSecTimeDigitized>810</exif:SubSecTimeDigitized>
         <exif:LensInfo>
            <rdf:Seq>
               <rdf:li>17/4</rdf:li>
            </rdf:Seq>
         </exif:LensInfo>
         <exif:LensMake>Apple</exif:LensMake>
         <exif:Lens>iPhone XS Max back dual camera 4.25mm f/1.8</exif:Lens>
         <exif:GPSLatitude>40,44.3628N</exif:GPSLatitude>
         <exif:GPSLongitude>73,58.8712W</exif:GPSLongitude>
         <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
         <exif:GPSAltitude>186235/15681</exif:GPSAltitude>
         <exif:GPSSpeedRef>K</exif:GPSSpeedRef>
         <exif:GPSSpeed>0/1</exif:GPSSpeed>
         <exif:GPSImgDirectionRef>T</exif:GPSImgDirectionRef>
         <exif:GPSImgDirection>2036942/6465</exif:GPSImgDirection>
         <exif:GPSDestBearingRef>T</exif:GPSDestBearingRef>
         <exif:GPSDestBearing>2036942/6465</exif:GPSDestBearing>
         <exif:GPSHPositioningError>260053/9126</exif:GPSHPositioningError>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>